PORT=8080
HOST=http://localhost:8080
TOKEN_SECRET=asdlasdjkl121823719823hjkasdhjkasdjkh18923h1j23asjhdasdg1j12h3jk12h3jk3h
CLIENT_ID=686201430377-0gpdl668abohieonro83tnr55co1dsv0.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//0466jZ26DVI93CgYIARAAGAQSNwF-L9IrbSffiRWIb4AwY-yvhDdE7tm71jllA9XymIXxo-wDl1exQNga81Nwei7MdERzWE3-u28
EMAIL=sironshakya10@gmail.com